@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  /* Colors */
  --color-primary: #6366F1;
  --color-gradient: linear-gradient(#6366F1 0%, #8B5CF6 50%, #D946EF 100%);

  --color-white: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-300: #E2E5F1;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

h1 {
  font-size: 56px;
  font-weight: 900;
  color: var(--color-gray-900);
  
}

header {
  height: 876px;
  background: linear-gradient(to top, #6365f211 0%, #db48ef10 30% , #f1f4fd0c 83%);
}

/* BUTTONS */

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 10px 18px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-sign-in {
  display: flex;
  gap: .5rem;
  border-radius: 4px;
  padding: 9px 20px;
  color: var(--color-white);
  font-size: 14px;
  font-weight: 400;
  
}

.btn-toggle-dark {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--color-gray-700);
  font-weight: 600;
  font-size: 16px;
}

.btn-learn-more {
  width: 12em;
  font-size: 14px;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 13px 18px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 12px;
}
 
/* Code from W3Schools.com */

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-600);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* ------------------- */


.container {
  max-width: 1320px;
  margin: 0 auto;
}

.navbar a {
  color: var(--color-gray-800);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

header .container {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 3rem;
  padding-top: 1rem;
}
  

.head-section {
  height: 815px;
  display: flex;
  align-items: end;
}

.box-container {
  
  /* border: 2px solid black; */
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

}

.title-box {
  grid-row: span 2;
  padding-left: 1rem;
  padding-top: 2rem;
  /* border: 1px solid blue; */
  
  p {
    color: var(--color-gray-700);
    font-size: 1.1rem;
    font-weight: 300;
    font-style: normal;
    margin-top: 18px;
  }
  
}

.box-img-mobile {
  align-self: flex-end;
  /* border: 1px solid blue; */
  grid-row: span 3;
}

.button-discover {
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: .6rem;
  padding-bottom: 2.5rem;
  p {
    color: var(--color-gray-800);
    font-size: 14px;
    font-weight: 300;
  }
  img {
    padding-top: 1rem;
  }
}

.download-buttons {
  border: none;
  background-color: transparent;
  margin-top: 3.3rem;
}

.logotypes-container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
  
}

.logotype-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100px;
  border: 1px solid var(--color-gray-300);
  border-radius: 8px;

}

/* Section features */

.features {
    max-width: 1320;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr
}

.main-image {
    
  grid-row: span 4;
}

.header {
  grid-column: span 2;
  margin-left: 5rem;
  h2 {
      margin-bottom: 1rem;
      font-size: 40px;
      font-weight: 800;
      color: var(--color-gray-900);
     }

     p {
      color: var(--color-gray-600);
      font-size: 18px;
      font-weight: 400;
     }
}

.text {
 
  padding-left: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 345px;
  height: 120px;
  margin-left: 5rem;
 

  h3 {
      font-weight: 800;
      font-size: 20px;
      padding-bottom: 1rem;
  }
  p {
      font-weight: 400;
      font-size: 16px;
      color: var(--color-gray-700);
  }
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 60px;
  height: 60px;
  background-color: hsla(239, 84%, 67%, 0.082);
}

/* Section - Slider */

.slider-section {
  width: 100%;
  height: 1077px;
  background-color: var(--color-gray-100);
}

.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 50px;
  font-size: 33px;
  font-weight: 800;
  color: var(--color-gray-900);
}

.images {
  display: flex;
  justify-content: space-around;
}

.info-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
  h4 {
    font-weight: 800;
    font-size: 24px;
    color: var(--color-gray-900);
    padding-top: 45px;
    padding-bottom: 20px;
  }
  p {
    color: var(--color-gray-700);
    font-size: 16;
    font-weight: 400;
  }
}


/* Section features 2 */


.features-2 {
margin-top: 100px;
margin-bottom: 100px;
}

.grid-box {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 1076px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.money-transfer-card {
  display: flex;
  flex-direction: column;
  width: 410px;
  padding-left: 10px;
  
  h2 {
    font-size: 32px;
    font-weight: 800;
    color: var(--color-gray-900);
    margin-bottom: 15px;
  }
}

.text-box {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-gray-700);
  font-size: 16px;
}
.boxes {
  display: grid;
  gap: 15px;
  margin-top: 17px;
  margin-bottom: 43px;
}

.payments-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;

  h2 {
    grid-column: span 2;
    font-size: 32px;
    font-weight: 800;
    color: var(--color-gray-900);
  }

}

.creditcard-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 245px;
  height: 154px;

  p {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-gray-700);
  }
}






